<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>

//static method
// it use for create utility function 



/*
class mobile {
    constructor(){}
    static disp(){
        return "super";
    }
}
document.write(mobile.disp());
console.log(mobile.disp());
*/

/*

class emp{
   static x=1;
    constructor(){
        console.log("constructor call");
    }
   static getx(){
        emp.x++;
        console.log( emp.x);
    }
}

console.log(emp.x);
  emp.getx();
*/


/*
class Test{
    static display(){
        return "static method is invoked";

    }
    static display(){
        return "static method is invoked again ";

    }
}
document.write(Test.display() + "<Br>");
document.write(Test.display1());
*/

/*

class Test{
    constructor(){
        document.write(" hii");
    }
static display(){
    document.write(" static <br>");
    }
}
var test1=new Test();
Test.display();



class Test2{

   constructor(){
    document.write(" done");
   }
 
}
 new Test2();
 Test.display()
 */


class Person{
    static name = "john";
    static height = 160;

    static getUserInfo(){
        console.log(`My name is ${this.name} and my height is ${this.height}`);
    }

    static setUserHeight(value){
    this.height = value;
    }
}
Person.getUserInfo();
Person.setUserHeight(200);
Person.getUserInfo();


</script>









</head>
<body>
    
</body>
</html>